apiVersion: apps/v1
kind: Deployment
metadata:
  name: branch003-test
  labels:
    app: branch003-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: branch003-test
  template:
    metadata:
      labels:
        app: branch003-test
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
