apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app22
  labels:
    app: test-app22
  name: test-app22
  labels:
    app: test-app22
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app22
  template:
    metadata:
      labels:
        app: test-app22
  template:
    metadata:
      labels:
        app: test-app22
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
